<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ce540706a9.js" crossorigin="anonymous"></script>
    <title>What are the odds?</title>

    <style>
        :root{
            --color-1: #0f0f0f;
            --color-2: #efece6;
            --font-1: 'Lato', sans-serif;
            --font-2: 'Roboto', sans-serif;
        }
        body{
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: var(--color-1);
        }
        .app{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .app__header{
            width: 100%;
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .app__header h1{
            margin: 0;
            padding: 0;
            font-size: 5rem;
            font-family: var(--font-1);
            color: var(--color-2);
        }
        .app__content{
            width: 100%;
            height: max-content;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            gap: 20px;
        }

        .app__content-body{
            width: 100%;
            height: max-content;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 20px;

            position: relative;
        }

        .app__content-body i{
            font-size: 50px;
            color: var(--color-2);

            cursor: pointer;
            transition: ease .2s;
        }
        .app__content-body i:hover{
            transform: scale(1.2);
        }

        .app__content-body img{
            width: 600px;
            height: 400px;
        }
        .app__content-footer{
            height: max-content;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .app__footer{
            width: 100%;
            height: 100svh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            position: relative;
        }

        .app__footer h1{
            margin: 0;
            color: var(--color-2);
        }

        .app__footer p{
            margin: 0;
            font-family: var(--font-2);
            color: var(--color-2);
        }

        .app__footer a{
            font-family: var(--font-2);
            color: var(--color-2);
        }

        .support{
            position: absolute;
            bottom: 10px;

            display: flex;
            flex-direction: row;
            gap: 5px;
        }

        .support a{
            font-family: var(--font-2);
            color: var(--color-2);
        }

        #percentage{
            height: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;

            margin: 0;
            font-size: 5rem;
            font-family: var(--font-1);
            color: var(--color-2);

            position: absolute;
            top: calc(50% - 2.5rem);
            
            -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color: var(--color-1);
        }
        #event{
            height: 2rem;
            padding: 5px;
            max-width: 600px;
            display: flex;
            align-items: center;
            justify-content: center;


            margin: 0;
            font-size: 1.5rem;
            font-family: var(--font-2);
            color: var(--color-1);

            background-color: var(--color-2);
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="app__header">
            <h1>What are the odds?</h1>
        </div>
        <div class="app__content">
            <div class="app__content-body">
                <i class="fa-solid fa-arrow-left" onclick="NumberDown()"></i>
                <img src="https://media2.giphy.com/media/Y4cMaANkENnOxDEPe6/giphy.gif?cid=ecf05e47qqnvok3mwisms5u39qy0ruozj2src8orv0lnnb8k&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="shark" id="gif">
                <i class="fa-solid fa-arrow-right" onclick="NumberUp()"></i>
                <h1 id="percentage">50%</h1>
            </div>
            <div class="app__content-footer">
                <p id="event">winning in a coin flip</p>
            </div>
        </div>
        <div class="app__footer">
            <h1>Did you learn something?</h1>
            <p>go to <a href='./index.html'>jaine.space</a> for more</p>

            <div class="support">
                <p>or you can support my coffee addiction</p><a href="https://www.buymeacoffee.com/josephjainelim">here</a>
            </div>
        </div>
    </div>
    <script>
        const CHANCES = [
            {
                event: 'winning in a coin flip',
                percentage: 50,
                decimal: 0,
                gif: 'https://media2.giphy.com/media/Y4cMaANkENnOxDEPe6/giphy.gif?cid=ecf05e47qqnvok3mwisms5u39qy0ruozj2src8orv0lnnb8k&ep=v1_gifs_search&rid=giphy.gif&ct=g'
            },
            {
                event: 'predicting the outcome of a die roll',
                percentage: 16.67,
                decimal: 2,
                gif: 'https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWluczQwam11N3QyY3loZmVudXFubmFlMGVsYWo4cDY0NWRlOXVhdyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/H4uFElBB9Nt7zq3RZ9/giphy.gif'
            },
            {
                event: 'falling to your death',
                percentage: 0.8,
                decimal: 2,
                gif: 'https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExMHJzZXoxbTFyOTQ1ZTdzcXR1enJzazd0d3d4ZmQwcGNyeXVjeWxuZiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/B1FAKSmfWqRA4/giphy.gif'
            },
            {
                event: 'being born with 11 fingers',
                percentage: 0.2,
                decimal: 2,
                gif: 'https://media1.giphy.com/media/148402lxfLRxXa/giphy.gif?cid=ecf05e47cwzf2ammon2o7idz4k22zdyo23qpmvq98rri6247&ep=v1_gifs_search&rid=giphy.gif&ct=g'
            },
            {
                event: 'getting hit by a random bullet',
                percentage: 0.03,
                decimal: 3,
                gif: 'https://media1.giphy.com/media/ZQsizWJ3SOUzImzPkE/giphy.gif?cid=ecf05e47e6wr7a9qviea7etna0ipd7ps3qjl72exkj7jtbbu&ep=v1_gifs_search&rid=giphy.gif&ct=g'
            },
            {
                event: 'being injured by a toilet',
                percentage: 0.01,
                decimal: 3,
                gif: 'https://media3.giphy.com/media/3ohs4qw8hkPShGeanS/giphy.gif?cid=ecf05e472afiblwucftm6ez1wv3w4696uepe40f34cym6mo2&ep=v1_gifs_search&rid=giphy.gif&ct=g'
            },
            {
                event: 'struck by lightning in your lifetime',
                percentage: 0.007,
                decimal: 4,
                gif: 'https://media0.giphy.com/media/3o6Mbr42EN2qXR3cis/giphy.gif?cid=ecf05e47z139iuugac68cfcku0ek4cz5daawri7y9at6fq0f&ep=v1_gifs_search&rid=giphy.gif&ct=g'
            },
            {
                event: 'dying in an airplane crash',
                percentage: 0.0005,
                decimal: 5,
                gif: 'https://media1.giphy.com/media/WGqaq4lbMeh1e/giphy.gif?cid=ecf05e47zml3vh3cz2bb42kji9b64lc0u6tra83rl2atsqyu&ep=v1_gifs_search&rid=giphy.gif&ct=g'
            },
            {
                event: 'die from a fireworks',
                percentage: 0.0003,
                decimal: 5,
                gif: 'https://media3.giphy.com/media/4TnV4pzLvM7NAx39oG/giphy.gif?cid=ecf05e47ahg711nabjw1jjozrfa9jv559ax6gxhi31pgp58r&ep=v1_gifs_search&rid=giphy.gif&ct=g'
            },
            {
                event: 'to be a billionaire',
                percentage: 0.00003,
                decimal: 6,
                gif: 'https://media4.giphy.com/media/h0MTqLyvgG0Ss/giphy.gif?cid=ecf05e472p6gbz52mngzcfg270xdbs4wed01qihquei9uoyq&ep=v1_gifs_search&rid=giphy.gif&ct=g'
            },
            {
                event: 'get attacked by a shark',
                percentage: 0.000009,
                decimal: 7,
                gif: 'https://media1.giphy.com/media/jfrpOhemvE4Qkxfo8A/giphy.webp?cid=dda24d50339pch17n2au8npwhvolyh0skiw94caau3thhpty&ep=v1_gifs_gifId&rid=giphy.webp&ct=g,'
            }
        ];
        
        let current = 0;
        const NumberUp = () => {
            if(current === CHANCES.length - 1) return
            current++; 

            let a = CHANCES[current-1].percentage;
            let b = CHANCES[current].percentage;
            let c = (a - b) / 200; 

            document.getElementById('event').innerText = `${CHANCES[current].event}`
            document.getElementById('gif').src = ``;
            document.getElementById('gif').src = `${CHANCES[current].gif}`
            
            let i = 0;
            const interval = setInterval(() => {
                if (i >= 200) {
                    clearInterval(interval);
                    return;
                }
                a -= c; 
                document.getElementById('percentage').innerText = `${a.toFixed(CHANCES[current].decimal)}%`;
                i++;
            }, 1);
        }

        const NumberDown = () => {
            if(current === 0) return
            current--;

            let a = CHANCES[current].percentage;
            let b = CHANCES[current+1].percentage;
            let c = (a - b) / 200; 
            
            document.getElementById('event').innerText = `${CHANCES[current].event}`
            document.getElementById('gif').src = ``;
            document.getElementById('gif').src = `${CHANCES[current].gif}`
            let i = 0;
            const interval = setInterval(() => {
                if (i === 200) {
                    clearInterval(interval);
                    return;
                }
                b += c; 
                document.getElementById('percentage').innerText = `${b.toFixed(CHANCES[current].decimal)}%`;
                i++;
            }, 1);
        }
    </script>
</body>
</html>